# jpa-exam-j2ee

./: pom.xml
src/main/java/ro/tekin/jpa/: EntityManagerEx1.java  HelloController.java
src/main/java/ro/tekin/jpa/config/: DataSourceConfig.java  ExamConfig.java
src/main/java/ro/tekin/jpa/entity/: Address.java  Department.java  Employee.java  PhoneType.java  PrintJob.java  PrintQueue.java  Project.java  Team.java  VacantionEntry.java
src/main/java/ro/tekin/jpa/example/: Employee1.java  Employee2.java  Employee3.java  Employee4.java
src/main/java/ro/tekin/jpa/service/: MyService.java  MyServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/ro/tekin/jpa/: AppTests.java
